+---+---+---+
| W | H | M |
+---+---+---+
| _ | O | _ |
+---+---+---+
| w | h | m |
+---+---+---+
[((0, 0), (1, 0)), ((0, 0), (1, 1)), ((0, 1), (1, 0)), ((0, 1), (1, 1)), ((0, 1), (1, 2)), ((0, 2), (1, 1)), ((0, 2), (1, 2))]
Choose piece (as "r c"): [((0, 0), (1, 0)), ((0, 0), (1, 1))]
Choose destination (as "r c"): +---+---+---+
| _ | H | M |
+---+---+---+
| W | O | _ |
+---+---+---+
| w | h | m |
+---+---+---+
1HM/WO1/whm
3 - 3 = 0
---------------------------------
((2, 0), (1, 0))
+---+---+---+
| _ | H | M |
+---+---+---+
| _ | O | _ |
+---+---+---+
| _ | h | m |
+---+---+---+
1HM/1O1/1hm
2 - 2 = 0
---------------------------------
((2, 0), (1, 1))
+---+---+---+
| _ | H | M |
+---+---+---+
| W | O | _ |
+---+---+---+
| _ | h | m |
+---+---+---+
1HM/WO1/1hm
3 - 2 = 1
---------------------------------
((2, 1), (1, 0))
+---+---+---+
| _ | H | M |
+---+---+---+
| h | O | _ |
+---+---+---+
| w | _ | m |
+---+---+---+
1HM/hO1/w1m
2 - 3 = -1
---------------------------------
((2, 1), (1, 1))
+---+---+---+
| _ | H | M |
+---+---+---+
| W | O | _ |
+---+---+---+
| w | _ | m |
+---+---+---+
1HM/WO1/w1m
3 - 2 = 1
---------------------------------
((2, 1), (1, 2))
+---+---+---+
| _ | H | M |
+---+---+---+
| W | O | h |
+---+---+---+
| w | _ | m |
+---+---+---+
1HM/WOh/w1m
3 - 3 = 0
---------------------------------
((2, 2), (1, 1))
+---+---+---+
| _ | H | M |
+---+---+---+
| W | O | _ |
+---+---+---+
| w | h | _ |
+---+---+---+
1HM/WO1/wh1
3 - 2 = 1
---------------------------------
((2, 2), (1, 2))
+---+---+---+
| _ | H | M |
+---+---+---+
| W | O | m |
+---+---+---+
| w | h | _ |
+---+---+---+
1HM/WOm/wh1
3 - 3 = 0
---------------------------------
((2, 1), (1, 0)) -> -1
((2, 1), (1, 0))
+---+---+---+
| _ | H | M |
+---+---+---+
| h | O | _ |
+---+---+---+
| w | _ | m |
+---+---+---+
[((0, 1), (1, 0)), ((0, 1), (1, 1)), ((0, 1), (1, 2)), ((0, 2), (1, 1)), ((0, 2), (1, 2))]
Choose piece (as "r c"): [((0, 2), (1, 1)), ((0, 2), (1, 2))]
Choose destination (as "r c"): +---+---+---+
| _ | H | _ |
+---+---+---+
| h | O | M |
+---+---+---+
| w | _ | m |
+---+---+---+
1H1/hOM/w1m
2 - 3 = -1
---------------------------------
((1, 0), (0, 0))
+---+---+---+
| h | H | _ |
+---+---+---+
| _ | O | M |
+---+---+---+
| w | _ | m |
+---+---+---+
hH1/1OM/w1m
2 - 3 = -1
---------------------------------
((1, 0), (0, 1))
+---+---+---+
| _ | _ | _ |
+---+---+---+
| _ | O | M |
+---+---+---+
| w | _ | m |
+---+---+---+
3/1OM/w1m
1 - 2 = -1
---------------------------------
((1, 0), (2, 1))
+---+---+---+
| _ | H | _ |
+---+---+---+
| _ | O | M |
+---+---+---+
| w | h | m |
+---+---+---+
1H1/1OM/whm
2 - 3 = -1
---------------------------------
((2, 0), (1, 1))
+---+---+---+
| _ | H | _ |
+---+---+---+
| h | O | M |
+---+---+---+
| _ | _ | m |
+---+---+---+
1H1/hOM/2m
2 - 2 = 0
---------------------------------
((2, 2), (1, 1))
+---+---+---+
| _ | H | _ |
+---+---+---+
| h | O | M |
+---+---+---+
| w | _ | _ |
+---+---+---+
1H1/hOM/w2
2 - 2 = 0
---------------------------------
((2, 2), (1, 2))
+---+---+---+
| _ | H | _ |
+---+---+---+
| h | O | _ |
+---+---+---+
| w | _ | _ |
+---+---+---+
1H1/hO1/w2
1 - 2 = -1
---------------------------------
((1, 0), (0, 0)) -> -1
((1, 0), (0, 0))
+---+---+---+
| h | H | _ |
+---+---+---+
| _ | O | M |
+---+---+---+
| w | _ | m |
+---+---+---+
[((0, 1), (1, 0)), ((0, 1), (1, 1)), ((1, 2), (0, 2)), ((1, 2), (2, 1)), ((1, 2), (2, 2))]
Choose piece (as "r c"): 